{
  "name": "ys",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start"
  },
  "dependencies": {
    "@neutrinojs/style-loader": "^8.3.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.3.12",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@neutrinojs/react": "^8.3.0",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.8.0",
    "eslint": "^5.8.0",
    "eslint-config-esnext": "^4.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-react": "^7.11.1",
    "neutrino": "^8.3.0",
    "postcss-custom-media": "^7.0.7",
    "postcss-custom-properties": "^8.0.8",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux-devtools-extension": "^2.13.5",
    "styled-components": "^4.0.3",
    "tachyons-custom": "^4.9.6"
  }
}
